# GloveYourself

./: GloveYourself.sln  README.md  handMeasure.psd
GloveYourself.Data/: GloveYourself.Data.csproj
GloveYourself.Data/Data/: ApplicationDbContext.cs
GloveYourself.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GloveYourself.Data/Models/: ApplicationUser.cs  Category.cs  Glove.cs  GloveSize.cs  UserTask.cs
GloveYourself.Models/: GloveYourself.Models.csproj
GloveYourself.Models/Category/: CategoryIndex.cs
GloveYourself.Models/Glove/: GloveCreate.cs  GloveDetail.cs  GloveEdit.cs  GloveIndex.cs  GloveListItem.cs
GloveYourself.Models/GloveSize/: GloveSizeIndex.cs
GloveYourself.Services/: GloveYourself.Services.csproj
GloveYourself.Services/Category/: CategoryService.cs  ICategoryService.cs
GloveYourself.Services/Glove/: GloveService.cs  IGloveService.cs
GloveYourself.Services/GloveSize/: GloveSizeService.cs
GloveYourself.WebMVC/: GloveYourself.WebMVC.csproj  Program.cs  appsettings.json
GloveYourself.WebMVC/Areas/Identity/Data/: IdentityDataContext.cs
GloveYourself.WebMVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
GloveYourself.WebMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
GloveYourself.WebMVC/Controllers/: GloveController.cs
GloveYourself.WebMVC/Data/: ApplicationDbContext.cs
GloveYourself.WebMVC/Properties/: launchSettings.json
GloveYourself.WebMVC/Views/Glove/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GloveYourself.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
