<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNet.Identity.EntityFramework" />
    <None Remove="Glove\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="GloveSize\" />
    <None Remove="Category\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Glove\" />
    <Folder Include="GloveSize\" />
    <Folder Include="Category\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloveYourself.Data\GloveYourself.Data.csproj" />
  </ItemGroup>
</Project>
